PORT=3000
BOT_NAME=SILATRIX
OTHER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbHh5a253eGdkenB0bHJnZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODIwOTUsImV4cCI6MjA3MTQ1ODA5NX0.fApjkV4noimFxiUN3tr85rNssfMR4Oli6HF_y1spnyc
ANOTHER_SECRET=my random secret 123
