services:
  - type: web
    name: silatrix-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: PORT
        value: "10000"
      - key: BOT_NAME
        value: "SILATRIX"
      - key: OTHER_API_KEY
        value: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbHh5a253eGdkenB0bHJnZHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODIwOTUsImV4cCI6MjA3MTQ1ODA5NX0.fApjkV4noimFxiUN3tr85rNssfMR4Oli6HF_y1spnyc"   # badilisha na API key yoyote unayo kutumia
      - key: ANOTHER_SECRET
        value: "your_secret_here"    # badilisha na secrets nyingine kama zipo
        
